<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 해당 디스플레이에서 절대적인 값 */
        #pixel .box1 {
            font-size: 16px;

            background-color: rgb(255, 0, 0);
        }

        #pixel .box1 .box2 {
            font-size: 30px;
            background-color: rgba(0, 0, 255, 0.5);
        }

        #pixel .box1 .box2 .box3 {
            font-size: 16px;
        }


        /* 상대적인 크기 */
        #percent .box1 {
            font-size: 150%;
            background-color: #ff0000;
        }

        #percent .box1 .box2 {
            font-size: 150%;
            background-color: #0000ff50;
        }

        #percent .box1 .box2 .box3 {
            font-size: 150%;
            background-color: #a47864;
        }


        #em .box1 {
            font-size: 1em;
            border : 1px solid red;
            margin:10px
        }

        #em .box1 .box2 {
            font-size: 1.5em;
            border : 1px solid red;
            margin:10px
        }

        #em .box1 .box2 .box3 {
            font-size: 1rem;
            border : 1px solid red;
            margin:10px
        }

        #v1, #v2, #v3, #v4{
            border : 1px solid rgb(29, 224, 55);
        }

        /* viewport height 화면의 높이를 1/100로 쪼갠 크기 */
        #v1 {
            height: 10vh;
        }

        /* viewport width 화면의 너비를 1/100로 쪼갠 크기 */
        #v2 {
            width: 10vw;
        }

        /* viewport의 너비와 높이 중 작은 값을 1/100로 쪼갠 크기 */
        #v3 {
            height: 100vmin;
        }

        /* viewport의 너비와 높이 중 큰 값을 1/100로 쪼갠 크기 */
        #v4 {
            height: 100vmax;
        }
    </style>
</head>

<body>
    abc ABC 123 (기본글씨)
    <hr>
    <div id="pixel">
        <div class="box1">
            abc ABC 123 (box1-16px)
            <div class="box2">
                abc ABC 123 (box2-30px)
                <div class="box3">
                    abc ABC 123 (box3-16px)
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div id="percent">
        <div class="box1">
            abc ABC 123 (box1-150%)
            <div class="box2">
                abc ABC 123 (box2-150%)
                <div class="box3">
                    abc ABC 123 (box3-150%)
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div id="em">
        <div class="box1">
            abc ABC 123 (box1-1.5em)
            <div class="box2">
                abc ABC 123 (box2-1.5em)
                <div class="box3">
                    abc ABC 123 (box3-1.5em)
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div id="v1"></div>
    <div id="v2"></div>
    <div id="v3"></div>
    <div id="v4"></div>

</body>

</html>