<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            height: 500px;
            border: 1px solid red;

            /* background-image: url(https://i.namu.wiki/i/684xD6_NpAUaqOU6tKppodo7NktAGGcnYupBvbK9paJajsdb3goDfUMf9dgIC_RLFnidqI2CPAm15j5PzaE_LBOkPbau4ajhnNVEoipgTFKOrIxUmlCt8lzKDXy_z_0cGDQmzAnOFD-WqKaaKmzZIw.webp); */
            background-image: url(asset/wldwlddl.webp), url(asset/Spongebob-Christmas-PNG-Picture.png) ;
            background-repeat: no-repeat, repeat;
            /* background-size: 500px; */
            background-size: contain, 100px;
            background-position: center;
        }

        #bg2 p {
            height: 200vh;
        }
        #bg2 {
            height: 100vh;
            background-image: url(asset/wldwlddl.webp) ;
            background-size: cover;
            background-attachment: fixed;
            overflow: auto;
        }

        #bg3 {
            background-color: #fab;
        }

        #bg4 {
            height:100px;
            background: #f08;
        }
    </style>
</head>
<body>
    <p id="bg">
        background image<br>
        background image<br>
        background image<br>
    </p>

    <div id="bg2">
        <p>스폰지밥과 징징이</p>
    </div>

    <div id="bg3">
        <p>배경3</p>
    </div>

    <div id="bg4">
        <p>배경4</p>
    </div>
</body>
</html>