<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50vh;

            /* 방향or각도deg, 색상(색, 거리%), 색상(색, 거리%) */
            background-image: linear-gradient(138deg, red 20%, blue 50%, green 70%);
        }

        .loader {
            width: 50px;
            height: 165px;
            position: relative;
        }

        .loader::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            width: 16px;
            height: 16px;
            background: #FF3D00;
            border-radius: 50%;
            animation: bounce 2s linear infinite;
        }

        .loader::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 48px;
            width: 48px;
            background: #06f57d;
            border-radius: 4px;
            animation: rotate 2s linear infinite;
        }

        @keyframes bounce {

            0%,
            50%,
            100% {
                transform: translate(-50%, 0px);
                height: 20px;
            }

            20% {
                transform: translate(-25%, 85px);
                height: 28px;
            }

            25% {
                transform: translate(-25%, 110px);
                height: 12px;
            }

            70% {
                transform: translate(-75%, 85px);
                height: 28px;
            }

            75% {
                transform: translate(-75%, 108px);
                height: 12px;
            }
        }

        @keyframes rotate {

            0%,
            50%,
            100% {
                transform: rotate(0deg)
            }

            25% {
                transform: rotate(90deg)
            }

            75% {
                transform: rotate(-90deg)
            }
        }
    </style>
</head>

<body>
    <div></div>
    <!-- <div class="loader"></div> -->
</body>

</html>