<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: darkgray; */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwCO8clF8_259rDjBC2hMBAjwO0-gpxI2HoA&s);
        }

        .tableClass1 {
            border: 2px solid black;
            /* font-size: 30px; */
        }
        .tableClass1 tr{
            border: 2px solid black;
            font-size: 30px;
        }

        /* #tableId1 {
            border: 1px solid yellow;
        } */
        /* #tableId1 tr {
            border: 1px solid red;
        } */
        #tableId1 td {
            border: 1px solid yellow;
        }

        hr {
            border-color: chocolate;
        }
    </style>
</head>
<body>
    <h1 id="tableId1">id 연습장1</h1>
    <h1 class="tableClass1">class 연습장2</h1>
    
    <hr>

    기본
    <table border="1">
        <tr >
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>

    <hr>

    class
    <table class="tableClass1 ">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>

    <hr>

    id
    <table id="tableId1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>