<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            text-align: center;
            font-size: 0;
            width: 100vw;
            background-color: rgb(184, 184, 184);
        }

        .main > div {
            /* box-sizing: border-box; */
            /* width: 200px;
            height: 50px; */
            vertical-align: top;
            display: inline-block;
        }

        .left{
            width: 600px;
        }

        .left > .img {
            
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg);
            background-size: cover;
            margin: 30px;
            height: 800px;
            background-repeat: no-repeat;
            
        }

        .right {
            width: 600px;
        }

        .right > .top {
            height: 640px;
            font-weight: 300;
            background-color: white;
            margin: 30px;
            padding: 80px 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: left;
        }

        .top a{
            border: 1px solid black;
            line-height: 200px;
            padding: 20px 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="img"></div>
        </div>
        <div class="right">
            <div class="top">
                Podcasting operational change management inside of workflows to establish a framework. Taking seamless key
            performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a
            deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively
            innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible
            testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis
            cutting-edge deliverables.
            <br>
            <a href="">read more</a>
            </div>
            
        </div>
    </div>
</body>

</html>